<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    <PackageVersion Include="CP.Nuke.BuildTools" Version="3.0.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.6.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.300" />
    <PackageVersion Include="MinVer" Version="7.0.0" />
    <PackageVersion Include="Nuke.Common" Version="10.1.0" />
    <PackageVersion Include="NuGet.Packaging" Version="7.6.0" />
    <PackageVersion Include="Polyfill" Version="10.11.2" />
    <PackageVersion Include="ReactiveUI.Primitives" Version="6.0.0" />
    <PackageVersion Include="ReactiveUI.Primitives.Async" Version="6.0.0" />
    <PackageVersion Include="ReactiveUI.Primitives.Async.Reactive" Version="6.0.0" />
    <PackageVersion Include="ReactiveUI.Primitives.Extensions" Version="6.0.0" />
    <PackageVersion Include="ReactiveUI.Primitives.Extensions.Reactive" Version="6.0.0" />
    <PackageVersion Include="ReactiveUI.Primitives.Reactive" Version="6.0.0" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.15.0" />
    <PackageVersion Include="StyleSharp.Analyzers" Version="3.23.1" />
    <PackageVersion Include="System.Memory" Version="4.6.3" />
    <PackageVersion Include="System.Security.Cryptography.Xml" Version="10.0.9" />
    <PackageVersion Include="System.Text.Json" Version="10.0.9" />
    <PackageVersion Include="TUnit" Version="1.59.0" />
    <PackageVersion Include="TUnit.Assertions" Version="1.61.38" />
  </ItemGroup>
</Project>
