<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net472;net481;net8.0;net9.0;net10.0;net11.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup Condition=" $([System.String]::new('$(TargetFramework)').StartsWith('net4')) ">
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="Polyfill">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Memory" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI.Primitives" ExcludeAssets="analyzers" />
    <PackageReference Include="ReactiveUI.Primitives.Async" ExcludeAssets="analyzers" />
    <PackageReference Include="ReactiveUI.Primitives.Extensions" ExcludeAssets="analyzers" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\S7PlcRx.SourceGenerators\S7PlcRx.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="ReactiveUI.Primitives" />
    <Using Include="ReactiveUI.Primitives.Extensions" />
    <Using Include="ReactiveUI.Primitives.Signals" />
    <Using Include="System.Threading" />
    <Using Include="ReactiveUI.Primitives.Disposables.IsDisposed" Alias="ICancelable" />
    <Using Include="ReactiveUI.Primitives.Disposables.Scope" Alias="Disposable" />
    <Using Include="ReactiveUI.Primitives.Disposables.MultipleDisposable" Alias="CompositeDisposable" />
    <Using Include="ReactiveUI.Primitives.Disposables.SwapDisposable" Alias="SerialDisposable" />
    <Using Include="ReactiveUI.Primitives.Disposables.OnceDisposable" Alias="SingleAssignmentDisposable" />
    <Using Include="ReactiveUI.Primitives.Signals.Signal" Alias="Observable" />
    <Using Include="ReactiveUI.Primitives.RxVoid" Alias="Unit" />
  </ItemGroup>

</Project>
